FLASK_APP=flasky.py
FLASK_ENV=development
DB_USERNAME=blackruby
DB_PASSWORD="blackruby!"
<<<<<<< HEAD
DB_HOST=bstnt.c1mtqjzaiqkw.ap-northeast-2.rds.amazonaws.com/bstnt
=======
DB_HOST=brandsafer-test.c1mtqjzaiqkw.ap-northeast-2.rds.amazonaws.com/bstnt
>>>>>>> c3b676e3274030cb8f6e2169506204b6e2d24b2d
